<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date4" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weather_img4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind4" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date5" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weather_img5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind5" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date6" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weather_img6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind6" />
    </LinearLayout>
</LinearLayout>