<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date1" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:scaleType="fitCenter"
            android:id="@+id/weather_img1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date2" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weather_img2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind2" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="星期五"
            android:textColor="@color/text_color"
            android:id="@+id/date3" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="80dp"
            android:src="@drawable/biz_plugin_weather_qing"
            android:id="@+id/weather_img3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2℃ ~ 12℃"
            android:textColor="@color/text_color"
            android:id="@+id/temperature3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晴"
            android:textColor="@color/text_color"
            android:id="@+id/type3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微风"
            android:textColor="@color/text_color"
            android:id="@+id/wind3" />
    </LinearLayout>
</LinearLayout>