<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/parent"
    android:background="#6000"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_weight="5"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:padding="24dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="北京"
            android:textColor="#ffffff"
            android:textSize="26sp"
            android:id="@+id/city" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/city"
            android:text="雷阵雨"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/type" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_below="@+id/city"
            android:layout_toRightOf="@+id/type"
            android:layout_toEndOf="@+id/type"
            android:text="17℃"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:id="@+id/temperature" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_below="@+id/type"
            android:text="空气质量  良"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:id="@+id/quality" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/biz_plugin_weather_qing"
            android:scaleType="fitCenter"
            android:id="@+id/weather_img"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</LinearLayout>